NP - Intro/MainWindow.xaml

<Window x:Class="NP___Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NP___Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Cascadia Code" FontSize="20">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="IP:"/>
            <TextBox x:Name="ipTbx" Width="435" Margin="5 0 20 0" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3"/>
            <TextBlock Text="Port:"/>
            <TextBox x:Name="portTbx" Width="203" Margin="5 0 0 0" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBox DockPanel.Dock="Top" Width="535" Margin="0 0 10 0" x:Name="messageTbx" BorderBrush="Black" BorderThickness="3"/>
            <Button x:Name="sendBtn" Content="Send" Width="218" Background="GreenYellow" BorderBrush="Black" BorderThickness="3" Click="SendButton"/>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Top" Margin="0 10" Text="Dialog:" HorizontalAlignment="Center"/>

        <ListView x:Name="history" Background="LightBlue" BorderBrush="Black" BorderThickness="3"/>
    </DockPanel>
</Window>