SMTP test/Send.xaml

<Page x:Class="SMTP_test.Send"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMTP_test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Send" FontFamily="Cascadia Code">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Send email" HorizontalAlignment="Center" FontSize="30"/>

        <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Left" Text="To:" FontSize="20"/>
            <TextBox x:Name="to" Margin="10 0 0 0"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Left" Text="From:" FontSize="20"/>
            <TextBox x:Name="from" Margin="10 0 0 0"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="0 5 0 0">
            <TextBlock DockPanel.Dock="Left" Text="Subject:" FontSize="20"/>
            <TextBox x:Name="subject" Margin="10 0 0 0"/>
        </DockPanel>

        <TextBlock DockPanel.Dock="Bottom" Text="Attachments"/>

        <DockPanel DockPanel.Dock="Bottom" Margin="10 0 10 0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Add attachment" FontSize="20" Click="AddAttachmentButton"/>
            <Button DockPanel.Dock="Right" Content="Send" Click="SendButton" FontSize="20"/>

            <ComboBox Name="cbox" DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="0 0 10 0">
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Normal" IsSelected="True"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>

            <TextBlock DockPanel.Dock="Right" Text="Priority:" VerticalAlignment="Center" FontSize="15"/>
        </DockPanel>

        <TextBox x:Name="tbx" Height="280" Margin="0 10"/>
    </DockPanel>
</Page>